'''
XTEA
'''

import xtea

algorithms = {
    1:(
        xtea.encipher01,
        xtea.decipher01,
        2,4
    ),
    '1':(
        xtea.encipher01,
        xtea.decipher01,
        2,4
    ),
    'xtea1':(
        xtea.encipher01,
        xtea.decipher01,
        2,4
    ),
    'xtea-1':(
        xtea.encipher01,
        xtea.decipher01,
        2,4
    ),

    2:(
        xtea.encipher02,
        xtea.decipher02,
        4,4
    ),
    '2':(
        xtea.encipher02,
        xtea.decipher02,
        4,4
    ),
    'xtea2':(
        xtea.encipher02,
        xtea.decipher02,
        4,4
    ),
    'xtea-2':(
        xtea.encipher02,
        xtea.decipher02,
        4,4
    ),

    3:(
        xtea.encipher03,
        xtea.decipher03,
        4,8
    ),
    '3':(
        xtea.encipher03,
        xtea.decipher03,
        4,8
    ),
    'xtea3':(
        xtea.encipher03,
        xtea.decipher03,
        4,8
    ),
    'xtea-3':(
        xtea.encipher03,
        xtea.decipher03,
        4,8
    ),

}

import struct

def encipher(data,key,algorithm=1,num_blocks=32,endian='!'):
    '''
    encipher(data,key,algorithm=1,num_blocks=32,endian='!')
    data is any string which will be padded by zeros up to the block boundary
    key should be string of exact key length (16 for xtea-1 and xtea-2 and 32 for xtea-3)
    algorithm may be any numeric or string identification of algorithm
    num_blocks is passed to the algorithm
    endian is used to encode/decode passed data and key to integers required by the algorithm
    '''
    e,d,vsz,ksz = algorithms[algorithm]
    k = struct.unpack(endian+'%sL' % ksz,key)
    vup = endian+'%sL' % vsz
    o = (vsz*4 - len(data) % (vsz*4))
    data = data + '\0'*o
    r = []
    while data:
        r.append(struct.pack(vup,*e(num_blocks, struct.unpack(vup,data[:vsz*4]), k)))
        data = data[vsz*4:]
    return ''.join(r)

def decipher(data,key,algorithm=1,num_blocks=32,endian='!'):
    '''
    decipher(data,key,algorithm=1,num_blocks=32,endian='!')
    data is encoded previously string
    key should be string of exact key length (16 for xtea-1 and xtea-2 and 32 for xtea-3)
    algorithm may be any numeric or string identification of algorithm
    num_blocks is passed to the algorithm
    endian is used to encode/decode passed data and key to integers required by the algorithm
    '''
    e,d,vsz,ksz = algorithms[algorithm]
    k = struct.unpack(endian+'%sL' % ksz,key)
    vup = endian+'%sL' % vsz
    r = []
    while data:
        r.append(struct.pack(vup,*d(num_blocks, struct.unpack(vup,data[:vsz*4]), k)))
        data = data[vsz*4:]
    return ''.join(r)

key = ' '*16
text = 'This is a text. '*8
c = encipher(text, key)
print(c)

